*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
    font-family: 'Poppins', sans-serif;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    align-items: center;
    margin-bottom: 50px;
}
nav h3{
    font-size: 1.5rem;
    font-weight: 700;
    color: #3A3A3A;
}
nav ul{
    display: flex;
    align-items: center;

}
nav ul li{
    list-style: none;
    margin-right: 30px;
}
nav ul li a{
    text-decoration: none;
    font-weight: 600;
    color: #3A3A3A;
}
nav .menu{
    display: none;
}
 nav .shopping{
    display: none;
 }

.banner-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.banner-content h1{
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
    max-width: 580px;
}
.banner-content>p{
    color: #3A3A3A;
    font-weight: 600;
    max-width: 500px;
}
.banner-content button{
    color: #FFF;
    font-size: 1.10rem;
    font-weight: 700;
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px;
    border: 0;
    display: inline-flex;
    align-items:center;
    gap: 8px;
    margin-top: 20px;
}
.banner-image{
    width: 475px;
    height: 475px;
    border-radius: 475px;
    background-image: url(images/Circle\ design.svg);
    background-size: cover;
    background-image: 100%;
    background-repeat: no-repeat;
    padding: 30px 30px 30px 0;

}
.work-for{
    border-top: 5px solid rgba(192, 204, 218, 0.10);
    border-bottom: 5px solid rgba(192, 204, 218, 0.10);
    display: flex;
    gap: 60px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 90px auto;
    padding: 30px 0;
}
.popular-collection>h3{
    text-align: center;
    color: #3A3A3A;
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 50px;
}
.collection-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3 , 1fr); */
    gap: 30px;
     padding: 0 150px;
}
.collection{
    max-width:330px ;
    max-height: 475px;
    padding: 17px 15px;
}

.collection>h3{
    margin-top: 16px;
    margin-bottom: 6px;
    font-size: 1.75rem;
    font-weight: 500;
}
.collection .doller{
    font-size: 1.5rem;
    color:rgba(0, 0, 0, 0.87);
    margin-top: 10px;
    margin-bottom: 10px;
}
.collection .rating{
    color:#5E6366;
    font-weight: 700;

}
.collection .text-light{
    max-width:230px;
    color: #787885;
    font-weight: 700;
    margin-top: 10px;
    letter-spacing:.5px ;
    line-height: 143%;
}
 .collection{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.25);   
 }
 .btn-see-more{
    text-align: end;
    padding-right:160px ;
    margin-top: 50px;
 }
.see-more{
    color: #E02C6D;
    font-weight: 700;
    background-color: transparent;
    padding: 10px 24px;
    border: 0;
   font-size: 1.15rem;

}
.featured-container{
    display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 80px;
  max-width: 1200px;
  margin: 0 auto;


}
.featured-image>img{
    width: 100%;
}
.featured-content{
    text-align:start;
    
}
.featured-content>h1{
    color: #0A0826;
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 4rem;
}
.featured-content>p{
    color: #6C6C6C;
    font-weight: 700;
    line-height: 1.75rem;
}
.join-now{
    margin-top: 10px;
    font-weight: 700;
    color: #FFF;
    font-size: 1.2rem;
    border: 0;
    background: #E02C6D;
    padding: 15px 24px;


}
footer{
    background-color:#0A0826;
    max-height: 250px; 
    text-align: center;
    padding: 50px 0;
    margin-top: 100pxj;

}
.icons{
display: flex;
justify-content: center;
gap: 20px;
margin-top: 20px;

}
footer p{
    font-weight: 700;
    color:#D9DBE1 ;
    line-height: 24px;
}
footer h3{
    color: #FFF;
    font-weight: 700;
    font-size: 1.5rem;
}

























@media screen and (max-width:960px)  {
    nav ul li{
        margin-right: 20px;
    }
    .banner-container{
        flex-direction: column;
        gap: 30px;
    
    }
    .banner-image>img{
        width: 100%;
    }
    .banner-content{
        text-align: center;
        margin: 0 auto;
    }
    .banner-content h1{
        margin: 40px 0;
        padding: 0 20px;
    }
    .banner-content p{
        text-align: center;
        max-width: 570px;
    }
    .collection-container{
        grid-template-columns:repeat(2, 1fr);
        justify-content: center;
        gap: 10px;
      
    }
    .featured-container{
        flex-direction: column-reverse;
    }
    .featured-content{
        text-align: center;
        margin-top: 50px;
        padding: 0 40px;
    }

}
    


@media screen and (max-width:576px)  {
    nav .menu{
        display: inline;
    }
    nav .shopping{
        display: inline;
    }
    nav .hidden{
        display: none;
    }
    .banner-container{
        flex-direction: column-reverse;
    
    }
    .banner-image>img{
        width: 100%;
    }
    .banner-image{
        padding: 0;
        max-width: 320px;
        max-height: 320px;
    }
    .banner-content{
        text-align: center;
        margin: 0 auto;
    }
    .banner-content h1{
        margin: 40px 0;
        padding: 0 20px;
        font-size: 2rem;
    }
    .banner-content p{
        text-align: center;
        padding: 0 50px;
    }
    
    .work-for{
        gap: 20px;
    }
    .collection-container{
        grid-template-columns: 1fr;
       justify-content: center;
    }
    .btn-see-more{
        padding: 0;
        margin-top: 20px;
    }
    .featured-container{
        flex-direction: column-reverse;
    }
    .featured-content{
        text-align: center;
        margin-top: 50px;
        padding: 0 40px;
    }
}